steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pelagic-river-374308/testing', '.']
- name: 'gcr.io/pelagic-river-374308/docker'
  args: ['push', 'gcr.io/cloud-builders/testing']
